<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" /><title>
	详情
</title><link href="/H5/index/css/mui.css" rel="stylesheet" /><link href="/H5/index/css/css.css" rel="stylesheet" /><link href="/H5/index/css/bootstrap.min.css" rel="stylesheet" /><link rel="stylesheet" href="/H5/index/css/mui.min.css" /><link href="/H5/index/css/my.css" rel="stylesheet" />
    <script src="/H5/index/js/jquery-1.11.1.min.js"></script>
<script src="/H5/index/js/jquery-barcode.js"></script>
    <style type="text/css">
        .l_wd1 {
          /* height:140px;*/ 
          display:table;
        }
        * {
            margin: 0;
            padding: 0;
            border: none;
            list-style: none;
            font-family: 微软雅黑;
        }
        body {
            background:#ffffff;
        }
        #smsb {
            text-align: center;
            margin-top: 55px;
        }
        .smjg {
            font-size: 40px;
            margin-bottom:40px;
        }
        .div_timeSpan1 {
            font-size: 40px;
            margin-bottom: 5px;
        }
        .smsb {
	font-size: 25px;
	color: #000;
	margin-bottom: 40px;
        }
        .smqk {
	text-align:center;
	font-size: 16px;
        }
		.smqk111{
			text-align:center;
			font-size: 16px;
			margin-right: 8%;
		}
		.smqk1111{
			text-align:center;
			margin-left:16%;
			font-size: 16px;
		}
        .smqk11 {
            margin-top:150px;
            text-align: center;
            font-size: 16px;
        }
        .smqk12 {
            text-align: center;
            font-size: 16px;
        }
		.mystyle1{
			float: left;
			margin-right: 0px;
		}
        .sb {
	text-align:center;
	margin-right: 0%;
        }
        #name {
            background: #4cd964;
            width: 60px;
            height: 60px;
            line-height: 60px;
            border-radius: 60px;
            text-align: center;
            overflow: hidden;
            white-space: inherit;
			font color:
        }
        #jlfw {
            text-align: center;
            color: #2a2a2a;
        }
        .w_ld1 {
	margin-right: 0;
	margin-left: 0px;
	position: absolute;
	right: 19px;
	top: 23px;
        }
        .w_dl2 {
            /* position: absolute;*/
            width: auto;
            float: left;
            margin-top: 7%;
            margin-left: 20px;
            position: relative;
            z-index: 2;
        }
        p {
            padding:0;
            margin:0px;
        }
        p_span {
            font-family: 黑体;
            font-size: 35px;
            color: #392a0c;
            line-height: 30px;
            text-align: center;
            padding-top: 5px;
            background: #fff;
            text-align: center;
        }
        p_span_red {
            font-family: 黑体;
            font-size: 35px;
            color: #FF0000;
            line-height: 30px;
            text-align: center;
            padding-top: 5px;
            background: #fff;
            text-align: center;
        }
    </style>

</head>
<body onload="ShowTime()">

    <form name="form1" method="post" action="./handle.aspx?Jcode=bwc-0029&amp;TimeCode=BDT&amp;position=119.63414764404297%2c29.131793975830078&amp;SBEI=Mozilla%2f5.0+(iPhone%3b+CPU+iPhone+OS+15_5+like+Mac+OS+X)+AppleWebKit%2f605.1.15+(KHTML%2c+like+Gecko)+Mobile%2f15E148+MicroMessenger%2f8.0.23(0x1800172e)+NetType%2f4G+Language%2fen" id="form1">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTk3NDcwMzk5Nw9kFgICAw9kFhACAQ8WBB4JaW5uZXJodG1sBQbnu7/noIEeBXN0eWxlBQ9mb250LXNpemU6MjBweDtkAgMPFgIfAAUJ6ZmG5Li95ZutZAIFDxYCHwAFDDIwMjEyMDIwMDkzMWQCBw8WAh8ABS3lrabnlJ8vMzA1LeaVmeW4iOaVmeiCsuWtpumZoi/mlZnogrLmioDmnK/lraZkAgkPFgIfAAU25Lq65ZGY57G75Yir77ya5a2m55SfICAyNDEt5YWo5pel5Yi25a2m5pyv5a2m5L2N56GV5aOrZAILDxYCHwAFG+i/lOagoeeKtuaAge+8muWFgeiuuOi/lOagoWQCDw8WAh8AZWQCEQ8WAh8ABWI8cCBjbGFzcz0nc21zYic+5omr56CB5aSx6LSlPC9wPjxwICBjbGFzcz0nc21xayBzYic+5aSx6LSl5Y6f5Zug77ya5pyq5oyJ6KeE5a6a6KeE6IyD5omr56CB77yBPC9wPmRkD32crWenzrbG2qeSF7y/a4O0KYV7zwYTIzS5ScH/mLs=" />
</div>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="A9B280A3" />
    
</div>
<div style="background-color:#4997ec">
       <div id="mingpian">
          <div class="l_wd1" id="usertx">
                <div class="w_ld1">
                <div style="color: white;">
                    <p id="name" style="font-size:20px;">绿码</p>
                </div>
                </div>
                <div style="color: white;">
                <div style="font-family:黑体;">
                <div class="w_dl2">
                    <p id="name_t" style="font-size: 14px;">王润花</p>
                    <p id="code" style="font-size: 14px;">202020200865</p>
                    <p id="department"  style="font-size: 14px;">学生/305-教师教育学院/教育技术学</p>
                    <p id="typepersonnel"  style="font-size: 14px;">人员类别：学生  242-全日制专业学位硕士</p>
                    <p id="school"  style="font-size: 14px;">返校状态：允许返校</p>
                  </div>
                </div>
         </div>
    </div>
</div>
      </div>
    
       <p id="p_date" style="font-family: 黑体; font-size: 30px;color: #392a0c;line-height: 30px;text-align: center;background: #fff; padding-top: 10px;"></p>
      <p id="p_time" style="font-family: 黑体; font-size: 35px;color: #392a0c;line-height: 30px;text-align: center;padding-top: 5px;background: #fff;"></p>
        <div class="divthere">
             <div id="text" style="color: #392a0c;font-size: 20px;line-height: 30px;text-align: center;padding-top: 0px;background: #fff;"></div>
          <div id="txm" style="background:#fff;overflow: hidden;text-align:center">
                <div style="text-align: center;font-size:16px;padding:10px 0">浙江师范大学返校码</div>
                <div id="bcTarget" class="barcodeImg" style="margin: auto;"></div>
          </div>
<span class="smsb"><center><img src="https://s1.ax1x.com/2022/06/28/jeTtq1.png" width="241" height="63" img></span> </div>
       
       <div style="font-size:25px";>
        <p>&nbsp;</p>
      <center>
     
<div style="font-size:36px">进校扫码
      </div> 
      <div style="font-size:25px";>
        <p>&nbsp;</p>
      </div>
      <div id="q_time" style="font-size:25px"> 
        </div>
 <div id="smsb">
           <center>
         </p>
     

<p align="center" class='smsb' >进出校特殊情况：5-无</p>

 <p align="center" class='smsb'>   </p>
 
<div class="bottom">  
    <div style="font-size:25px";>
        <p>&nbsp;</p>
        <div style="font-size:25px";>
        <p>&nbsp;</p>     
  <div>
    
       <p id="d_time" class='smqk111'></p>
     <p  class='smqk sb'>您当前扫码位置：校东南门_进校通道_1
   <p  class='smqk sb'>离测距点距离:32米
      </div>
</p>
</div>
        
    </div>
       
      </div>

        
    </form>
    <script>
        $("#bcTarget").empty().barcode($("#code").text(), "code128", { barWidth: 2, barHeight: 50, showHRI: false });


        function ShowTime() {
            var today = new Date();
            var d = (today.getMonth() + 1) + "月" + today.getDate() + "日<br>";
			var ee = today.getFullYear() + "-" + (today.getMonth() + 1) + "-" + today.getDate();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
			
            // add a zero in front of numbers<10
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('p_date').innerHTML = d;
            document.getElementById('p_time').innerHTML = h + ":" + m + ":" + s;
			document.getElementById('d_time').innerHTML = "您当前扫码时间：" + ee + " "+ h + ":" + m + ":" + "01";
			document.getElementById('q_time').innerHTML = "外出时长：" + 1 + "时"+ (m-3) + "分" + h + "秒";
            t = setTimeout('ShowTime()', 500);
        }

        function checkTime(i) {
            if (i < 10)
            { i = "0" + i }
            return i
        }


    </script>
</body>
</html>
